<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #ppp {
            width: 500px;
            height:300px;
            background-color: deeppink;
        }

        #ppp button {

            position: relative;

            left: 50%;
            top: 50%;
        }
        #t {
            width: 0;
             height: 0;
              border-width: 20px;
              border-style: solid;
              border-color: transparent transparent red transparent;
        }

.outer {border: 1px solid #ccc;background: #fc9;color: #fff; margin: 50px auto;padding: 50px;zoom: 1;overflow: hidden;}


.div1{width: 80px;height: 80px;background: red;float: left;}
.div2{width: 80px;height: 80px;background: blue;float: left;}
.div3{width: 80px;height: 80px;background: sienna;float: left;}

    </style>
</head>
<body>
 <div id="ppp">
     <span>
        <button>B</button>
         </span>

     <div id="t"></div>
    </div>


<div class="outer">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>

</div>


</body>
</html>